[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login page tests
    need_review: marker for tests that need review
    login: marker for login page tests
